<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <style>

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

<nav style="
    background-color: #d7f0f8;">
    {#    <button class='btn btn-success' type="button" onclick="document.getElementById('demo').style.display='none'">==</button>#}
    <a class='btn btn-success' href="/">Pozetka</a>
    {% if current_user.is_authenticated %}
        <a class='btn btn-success' href="/add_product">Add product</a>
        <a class='btn btn-success' href="/delete_product">Delete product</a>
    {% else %}

    {% endif %}


    <div style="float:right">
        {% if current_user.is_authenticated %}
            <a class='btn btn-success' href="{{ url_for('profile') }}">{{ current_user.getName() }}</a>
            <a class='btn btn-primary' href="{{ url_for('logout') }}">Logout</a>
        {% else %}

            <a class='btn btn-success' href="{{ url_for('login') }}">Login</a>
        {% endif %}
    </div>
    </li>
    </ul>
</nav>

<div style="padding-top: 10px

    {#padding-right: 10px;#}
    {#padding-bottom: 20px;#}
    {#padding-left: 10px"#}
">
    <ul class="dropdown">
        {% for p in categories %}
            <a class='btn btn-primary' href="{{ url_for('showCategories', categories=p.0) }}">{{ p.0 }}</a>
        {% endfor %}
    </ul>
</div>

{% for cat, msg in get_flashed_messages(True) %}
    <div class="flash {{cat}}">{{msg}}</div>
{% endfor %}
<br>

{% block content %}
{% endblock %}

</body>
</html>